It's January, a new year. With it comes the familiar exhortation to start over, to change,
 to improve, to adjust. What if instead of dismissing yesterday as something to re-do,
 we steady our eyes to see this day completely?
Today is any day, an extraordinary, ordinary, full, and final day. Let us not add pressure to the already hyper-pressurized,
 but instead take a deep,
 fresh breath of deliciously normal air.
This month's playlist, "The Second Day," is 10 songs, and 32 minutes long. But don’t rush it.
 As I understand it, most things happen too quickly, and we always wish we had more time.